# This will configure dyndns for domains:
# - example.com
# - test.example.com
# - admin.example.com

SPACESHIP_DDNS_DOMAIN=example.com
SPACESHIP_DDNS_API_KEY=api_key
SPACESHIP_DDNS_API_SECRET=api_secret
SPACESHIP_DDNS_NAMES=@,test,admin